# Lumia-SDK-Java

./: .gitignore  Publish.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lumiastream/client/: ConnectionOptions.java  Lumia.java  LumiaOptions.java  LumiaWebSocketClient.java  MessageOptions.java
src/main/java/com/lumiastream/common/: EventOrigin.java  ExtraSetting.java  LightBrand.java  LumiaAlertValue.java  LumiaCommandType.java  LumiaEvent.java  LumiaEventData.java  LumiaEventType.java  LumiaLight.java  LumiaPackParam.java  LumiaSendPack.java  Platform.java  Rgb.java
src/main/java/com/lumiastream/common/enums/: EventOrigin.java  LightBrand.java  LumiaAlertValue.java  LumiaEventType.java  LumiaExternalActivityCommandType.java  Platform.java
src/main/java/example/: GamesGlowExample.java  LumiaExample.java  README.md
src/test/java/com/lumiastream/: LumiaIntegrationTest.java  LumiaTest.java
