GROUP=com.lumiastream
POM_ARTIFACT_ID=sdk
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=Lumia Stream Websocket SDK
POM_PACKAGING=aar
POM_DESCRIPTION=A java websocket library that connects to Lumia Stream
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/lumiastream/Lumia-SDK-Java
POM_SCM_URL=https://github.com/lumiastream/Lumia-SDK-Java
POM_SCM_CONNECTION=scm:git@github.com:lumiastream/Lumia-SDK-Java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lumiastream/Lumia-SDK-Java.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lumiastream
POM_DEVELOPER_NAME=Lumia Stream
POM_DEVELOPER_URL=https://github.com/lumiastream
