GROUP=com.lumiastream
POM_ARTIFACT_ID=sdk
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=Lumia Stream Websocket SDK
POM_PACKAGING=aar
POM_DESCRIPTION=A java websocket library that connects to Lumia Stream
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/lumiastream/Lumia-SDK-Java
POM_SCM_URL=https://github.com/lumiastream/Lumia-SDK-Java
POM_SCM_CONNECTION=scm:git@github.com:lumiastream/Lumia-SDK-Java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lumiastream/Lumia-SDK-Java.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lumiastream
POM_DEVELOPER_NAME=Lumia Stream
POM_DEVELOPER_URL=https://github.com/lumiastream

mavenCentralUsername=lumiastream
mavenCentralPassword=e$66TsAP9!3zh@
signingInMemoryKey=lIYEYgrBWRYJKwYBBAHaRw8BAQdAkKlrBZga0k3CPOvG7/lPWRvs5BprMkCAx88d27Ljqhf+BwMCYqmVqR4444ryGzi/rKQos4g69LmZxakKkluONPCpbVh1xIriDW6FdVr66dpwhKO8u8MGZnbAr6USwjZSmhS8zbUsu98z2XOntWdu4y0hlLQiTHVtaWEgU3RyZWFtIDxkZXZAbHVtaWFzdHJlYW0uY29tPoiaBBMWCgBCFiEE09bF6/cA9ninsJVRYJ0jOUBpRR8FAmIKwVkCGwMFCQPCZwAFCwkIBwIDIgIBBhUKCQgLAgQWAgMBAh4HAheAAAoJEGCdIzlAaUUfhwcA/36bdkhDwqDwzBlGmwCKn+K4/U4YzFL0SKk1+0qmmMvqAP92hwKkJ4Y8xpMHmGaUH7qW15ZvnWv3/EI24Y1TWg72CZyLBGIKwVkSCisGAQQBl1UBBQEBB0AynxeBMZLjs7/y9KqT3rpKaBc0cclOkhOsAUVIjSfKGQMBCAf+BwMCcHfausL05RvyTFy3+K4zkHBIXAHoh0KlAmcfn2Wu+94r56B6bGdrDJNxvA5uuof20bpaBBIhFmo6fBvA+NFL2KIH60KTpMVac7SAhfiKeoh+BBgWCgAmFiEE09bF6/cA9ninsJVRYJ0jOUBpRR8FAmIKwVkCGwwFCQPCZwAACgkQYJ0jOUBpRR+MtgD/ewe9bHwterZXaRaOJuoYF7OzihTxXoSmpFG2av8uZ1AA/3rEPC46OUogby/Qw+CVjgjif9HLTvUUfBGuDGYUZGYM
signingInMemoryKeyPassword=Min&*1033kfa
signingInMemoryKeyId=4069451F
